<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>반응형웹 예제 </title>
	<meta authors="임순범 박희민"> 
	<meta copyright="본 예제는 [HTML5 웹프로그래밍 입문] 교재를 이용한 교육에만 사용할 수 있음">
	<meta name="viewport" content="width=device-width">
	<style>
		#title{
			margin-bottom: 2%; 
			text-align: center;
		}

		#purchase{
			text-align: center; 
			margin-bottom: 5%; 
		}

		div{ 
			display: inline-block; 
			text-align: center; 
			width: 400px;
		}

		h3{
			margin-bottom: 5px;
		}

		img{
			height: 200px;
		}

		.img_border{
			border: solid 1px black;
		}

		.align{
			display:inline-block; 
			justify-content: center; 
			margin-bottom: 4%;
			width: 100%;
		}

		a{
			text-decoration-line: none;
		}

		@media all and (max-width: 600px) {
			.align div {width:80%;}
		}
		@media all and (min-width: 600px) and (max-width: 1000px) {
			.align div {width:40%;}
		}
		@media all and (min-width: 1000px) {
			.align div {width:20%;}
		} 
	</style>
</head>
<body>
	<h1 id="title">WebClass.ME</h1>
	<a href="order.html"><p id="purchase">교재 구매하기</p></a>
	<div class="align">
		<div>
			<a href="html5_3e/index.html">
				<img src="./개정판교재.jpg"/></a>
			<p>
				<input type="submit" onclick="location.href='html5_3e/index.html';" value="예제보기">
			</p>
			<h3>HTML5 웹프로그래밍 입문 (개정판)</h3>
			<p> 임순범/박희민 공저, 생능출판사, 2016.3 </p>
		</div>

		<div>
			<a href="html5/index.html">
				<img class="img_border" src="./개정전교재.jpg"/>
			</a>
			<p>
					<input type="submit" onclick="location.href='html5/index.html';" value="예제보기">
			</p>
			<h3>HTML5 웹프로그래밍 입문</h3>
			<p>- 임순범/박희민/이창환 공저, 생능출판사, 2013.7 </p>
		</div>

		<div>
			<img src="./com_and_it.jpg">
			<h3>컴퓨터와 IT기술의 이해</h3>
			<p>- 최윤철/임순범/한탁돈 공저, 생능출판사, 2016.2</p>
		</div>

		<div>
			<img src="./internet.jpg">
			<h3>인터넷 이해</h3>
			<p>- 최윤철/임순범 공저, 생능출판사, 2014.1</p>
		</div>
	</div>

	<div class="align">
		<div>
			<img src="./multi.jpg"/>
			<h3>멀티미디어 배움터 2.0</h3>
			<p>- 최윤철/임순범 공저, 생능출판사, 2016.8</p>
		</div>

		<div>
			<img src="./graphics.jfif"/>
			<h3>컴퓨터 그래픽스 배움터</h3>
			<p>- 최윤철/임순범 공저, 생능출판사, 2015.8</p>
		</div>

		<div>
			<img class="img_border" src="./social.jpg"/>
			<h3>소셜미디어의 이해와 활용</h3>
			<p>- 최윤철/임순범 공저, 생능출판사, 2014.1</p>
		</div>
	</div>
</body>
</html>